camel.component.jms.connection-factory.user=Imad.El-Hassouni@etu.univ-paris1.fr
camel.component.jms.connection-factory.password=9wRqinNcOCJ79XbE


# don't touch configuration beyond this point
camel.component.jms.connection-factory.brokerURL=tcp://broker.miage.dev:80
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory
camel.main.name = MyCamelJmsClient
camel.main.jmx-enabled = false
myPeriod = 3000
camel.main.debugging=true
camel.main.devConsoleEnabled=true